<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N1' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1svkifv0foc2yf18q218z0rgaybe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1egmmq61yfnufc1dn7c9z0brp65i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/garvs/Downloads/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1egmmq61yfnufc1dn7c9z0brp65i' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1162773163109871616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF ([Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;)THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1162773163112460289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1162773163109871616]/[Calculation_1548393879113084929]' />
      </column>
      <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1548393879114067970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total Phev' datatype='integer' name='[Calculation_1673368771567656960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF ([Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;)THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_3FB2A5CAC5F34BAAB64EBB6C2C690D46]' role='measure' type='quantitative' />
      <layout common-percentage='0.938202' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0617978' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1548393879114067970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548393879114067970]' derivation='User' name='[usr:Calculation_1548393879114067970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879114067970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffbe7d' fontsize='16'>Avg Electric Range</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879114067970:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total 10 Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>Top &lt;</run>
            <run fontcolor='#4e79a7' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontsize='12'>&gt; Total Vehicles By Manufacture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N1' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[pcto:usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1548393879113084929]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Make:nk]</column>
            <column>[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[pcto:usr:Calculation_1548393879113084929:qk]' />
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1svkifv0foc2yf18q218z0rgaybe].[pcto:usr:Calculation_1548393879113084929:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Make:nk]</rows>
        <cols>[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1162773163109871616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF ([Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;)THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1162773163112460289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1162773163109871616]/[Calculation_1548393879113084929]' />
            </column>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1162773163109871616]' derivation='User' name='[usr:Calculation_1162773163109871616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773163112460289]' derivation='User' name='[usr:Calculation_1162773163112460289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1162773163109871616:qk]' />
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1162773163112460289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='16'>TOTAL BEV VEHICLES</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1162773163109871616:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1162773163112460289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Phev Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Total Phev' datatype='integer' name='[Calculation_1673368771567656960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF ([Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;)THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1673368771567656960]' derivation='User' name='[usr:Calculation_1673368771567656960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1673368771567656960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='16'>TOTAL PHEV VEHICLES</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1673368771567656960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1105633743874977793]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[pcto:usr:Calculation_1548393879113084929:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1105633743874977793]' derivation='User' name='[usr:Calculation_1105633743874977793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1105633743874977793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[pcto:usr:Calculation_1548393879113084929:qk:2]' />
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1105633743874977793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1105633743874977793:qk] + [federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1105633743874977793:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[pcto:usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svkifv0foc2yf18q218z0rgaybe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svkifv0foc2yf18q218z0rgaybe].[pcto:usr:Calculation_1548393879113084929:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1svkifv0foc2yf18q218z0rgaybe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svkifv0foc2yf18q218z0rgaybe].[pcto:usr:Calculation_1548393879113084929:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1svkifv0foc2yf18q218z0rgaybe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1svkifv0foc2yf18q218z0rgaybe].[none:Model:nk] / ([federated.1svkifv0foc2yf18q218z0rgaybe].[none:Make:nk] / [federated.1svkifv0foc2yf18q218z0rgaybe].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1svkifv0foc2yf18q218z0rgaybe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' z-order='1' />
            <reference-line axis-column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='         Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk] + [federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk])</rows>
        <cols>[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
              <lod column='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:State:nk]' />
              <color column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
              <geometry column='[federated.1svkifv0foc2yf18q218z0rgaybe].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1svkifv0foc2yf18q218z0rgaybe].[Latitude (generated)]</rows>
        <cols>[federated.1svkifv0foc2yf18q218z0rgaybe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
          </datasources>
          <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1548393879113084929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548393879113084929]' derivation='User' name='[usr:Calculation_1548393879113084929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='16'>TOTAL VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1svkifv0foc2yf18q218z0rgaybe].[usr:Calculation_1548393879113084929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='22'>DATA ANALYSIS OF ELECTRIC VEHICLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1svkifv0foc2yf18q218z0rgaybe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N1' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1svkifv0foc2yf18q218z0rgaybe'>
        <column caption='Clean Alternative Fuel Vehicle (CAFV) Eligibility1' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='79000' x='20500' y='889'>
            <zone fixed-size='82' h='10000' id='7' is-fixed='true' type-v2='title' w='79000' x='20500' y='889'>
            </zone>
            <zone h='88222' id='6' type-v2='layout-basic' w='79000' x='20500' y='10889'>
              <zone h='17556' id='8' type-v2='empty' w='1597' x='97840' y='11000'>
              </zone>
              <zone h='17556' id='10' name='Total vehicles' show-title='false' w='18337' x='41000' y='11000'>
              </zone>
              <zone h='17556' id='11' name='Avg Electric Range' show-title='false' w='20437' x='20563' y='11000'>
              </zone>
              <zone h='17556' id='12' name='Total BEV Vehicles' show-title='false' w='20413' x='59337' y='11000'>
              </zone>
              <zone h='17556' id='13' name='Total Phev Vehicles' show-title='false' w='18090' x='79750' y='11000'>
              </zone>
              <zone h='35222' id='17' name='Total Vehicles by Model' w='35562' x='63875' y='28556'>
              </zone>
              <zone h='35222' id='19' param='horz' type-v2='layout-flow' w='43312' x='20563' y='28556'>
                <zone h='35222' id='20' name='Total Vehicles by Model Year' w='43312' x='20563' y='28556'>
                  <layout-cache has-max-size-h='true' maxheight='50' minheight='50' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35222' id='21' name='Total Vehicles by State' w='24969' x='20563' y='63778'>
              </zone>
              <zone h='35222' id='22' param='horz' type-v2='layout-flow' w='24968' x='45532' y='63778'>
                <zone h='35222' id='23' name='Total Vehicles by CAFV Eligibility' w='24968' x='45532' y='63778'>
                  <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='35222' id='25' param='horz' type-v2='layout-flow' w='28937' x='70500' y='63778'>
                <zone h='35222' id='26' name='Total 10 Vehicles By Make' w='28937' x='70500' y='63778'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20000' x='500' y='889'>
            <zone h='19556' id='34' is-scaled='1' param='C:/Users/garvs/OneDrive/Pictures/E V Vehicles logo - Google Search_files/ev-charger-logo-cityofcharlottesville-712c397712.jpg' type-v2='bitmap' w='19250' x='875' y='1111'>
            </zone>
            <zone h='19444' id='27' mode='checkdropdown' name='Total 10 Vehicles By Make' param='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Electric Vehicle Type:nk]' type-v2='filter' w='19250' x='875' y='20667'>
            </zone>
            <zone h='19445' id='30' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='19250' x='875' y='40111'>
            </zone>
            <zone h='19444' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:Model:nk]' type-v2='filter' values='database' w='19250' x='875' y='59556'>
            </zone>
            <zone h='19444' id='32' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1svkifv0foc2yf18q218z0rgaybe].[none:State:nk]' type-v2='filter' values='database' w='19250' x='875' y='79000'>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6444' id='29' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9938' x='89500' y='92333'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
